# Project2

./: .gitignore  Procfile  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/p2/backend/: BackendApplication.java
src/main/java/p2/backend/Beans/: Animal.java  Employee.java  Events.java  Food.java  Location.java
src/main/java/p2/backend/Beans/Relationships/: Caretaker.java  Diet.java
src/main/java/p2/backend/Controller/: AnimalController.java  GlobalExceptionHandlerController.java  LocationController.java  UserController.java
src/main/java/p2/backend/Repository/: AnimalRepository.java  EmployeeRepository.java  EventsRepository.java  FoodRepository.java  LocationRepository.java
src/main/java/p2/backend/Service/: AnimalService.java  EmployeeService.java
src/main/java/p2/backend/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/p2/backend/Beans/: AnimalTest.java  EmployeeTest.java  FoodTest.java  LocationTest.java
src/test/java/p2/backend/Controller/: AnimalControllerTest.java  EventsControllerTest.java  LocationControllerTest.java  UserControllerTest.java
src/test/java/p2/backend/Service/: AnimalServiceTest.java
