#spring.datasource.url=jdbc:postgresql://revature.cnhrcme3yxpn.us-east-1.rds.amazonaws.com/revdb
#spring.datasource.username=brenton
#spring.datasource.password=LotusBorn
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://35.196.26.230/postgres
spring.datasource.username=postgres
spring.datasource.password=36hxABqgOIz0nGL9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3
