spring.data.neo4j.uri=bolt://hobby-ihejdkmfelcngbkegeepelfl.dbs.graphenedb.com:24787
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.password=b.yz9FJTHbLBoH.CRZyQnk687e4xxa8
spring.data.neo4j.username=login
