spring.datasource.url=jdbc:postgresql://revature.cnhrcme3yxpn.us-east-1.rds.amazonaws.com/revdb
spring.datasource.username=brenton
spring.datasource.password=LotusBorn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update