spring.data.neo4j.uri=bolt://54.174.211.44:33489
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.password=shipmates-tour-intent
spring.data.neo4j.username=neo4j
connection.pool.size=5